:root {
  --grid-gap: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
  padding: var(--grid-gap);
}

.grid-container {
  display: grid;
  gap: var(--grid-gap);
  width: calc(100vmin - 20px);
  height: calc(100vmin - 20px);
  max-width: 100vmin;
  max-height: 100vmin;
  box-sizing: border-box;
}

.grid-container.EASY {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-container.MEDIUM {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.grid-container.HARD {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.card {
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid #ccc;
  font-size: calc(4vmin);
  font-weight: bold;
  text-align: center;
  aspect-ratio: 1;
  transition: transform 0.3s, background-color 0.3s;
}

.card.flipped {
  background-color: cadetblue;
  transform: rotateY(180deg);
}
